<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="{{url_for('static', filename='jquery-3.6.0.min.js')}}"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
            .table-scroll {
            position:relative;
            max-width:600px;
            margin:auto;
            overflow:hidden;
            border:1px solid #000;
        }
        .table-wrap {
            width:100%;
            overflow:auto;
        }
        .table-scroll table {
            width:100%;
            margin:auto;
            border-collapse:separate;
            border-spacing:0;
        }
        .table-scroll th, .table-scroll td {
            padding:5px 10px;
            border:1px solid #000;
            background:#fff;
            white-space:nowrap;
            vertical-align:top;
        }
        .table-scroll thead, .table-scroll tfoot {
            background:#f9f9f9;
        }
        .clone {
            position:absolute;
            top:0;
            left:0;
            pointer-events:none;
        }
        .clone th, .clone td {
            visibility:hidden
        }
        .clone td, .clone th {
            border-color:transparent
        }
        .clone tbody th {
            visibility:visible;
            color:red;
        }
        .clone .fixed-side {
            border:1px solid #000;
            background:#eee;
            visibility:visible;
        }
        .headcol {
            position:absolute; 
            /* width:5em;  */
            right:0;
            top:auto;
            border-right: 0px none black; 
            border-top-width:3px; /*only relevant for first row*/
            margin-top:-3px; /*compensate for top border*/
        }
        
        .clone thead, .clone tfoot{background:transparent;}
        </style>
        <script>
            jQuery(document).ready(function() {
            jQuery(".main-table").clone(true).appendTo('#table-scroll').addClass('clone');   
            });
        </script>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Contest Tracker</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/newregistration">New Registration</a>
              </li>
              {%if flag == false%}
                <li class="nav-item" >
                  <a class="nav-link" href="/login">Login</a>
                </li>
              {%else%}
              <li class="nav-item" >
                <a class="nav-link" href="/logout">Logout</a>
              </li>
              {%endif%}
            </ul>
           
          </div>
        </div>
      </nav>
      <div class="container" style="margin: 10px;"> 
        {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul class=flashes>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}    
        <div class="row">
  {%for i in d%}
      <div class="card text-dark bg-light mb-3" style="max-width: 18rem; margin: 10px;" >
        <div class="card-header">{{i}}</div>
        <div class="card-body">
          <h5 class="card-title">{{i[:-6]}}</h5>
          <p class="card-text">Batch {{i[-6:-4]}} - {{i[-4:-2]}} <br> 
          Phase{{i[-1]}}</p>
          <a href="/{{i}}"><button type="button" class="btn btn-outline-success">View Leaderboard</button></a>
        </div>
      </div>
  {%endfor%}
    </div>
  </div>
    </body>
</html>
